<html>

<head>
    <title>proper html</title>
    <style>
        .allhandle {
            background-color:blue; color: white;
            border:none;
            height : 30px;
            width:50px;
            border-radius: 2px;
            cursor:pointer;
            margin-right: 50px;
            margin-top: 50px;
            border-style: solid;
            transition: opacity 0s;
            
        }

        .allhandle:hover{
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
        }

        .allhandle:hover {
            opacity: 1;                
        }

        

        .allhandle:active{
            opacity: 0.0;
        }

        .twobutton{
            background-color:blue; color:beige;
            border:none;
            padding-left: 20px;
            padding-right: 30px;
            border-radius: 2px;
            cursor:pointer;
            margin-right: 50px;
            margin-top: 50px;
            border-style: solid;
            transition: opacity 0s;
            vertical-align: top;
            vertical-align: bottom;

    }

        
    </style>
</head>

    <body>
        <button class="twobutton">house of dragons</button>
        <button class="twobutton">DEVARA</button>
        <button class="allhandle">post</button>
        <button class="allhandle">space</button>
        <button class="allhandle">by</button>

        

    </body>

</html>